# Hahn.ApplicationProcess.Application

./: Hahn.ApplicationProcess.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: ApplicantController.cs  QueryCountryController.cs  WeatherForecastController.cs
Hahn.ApplicatonProcess.December2020.Data/: ApplicationDbContext.cs
Hahn.ApplicatonProcess.December2020.Domain/Models/: Applicant.cs  ApplicantModel.cs  CountryModel.cs
Interfaces/: ICountryLogic.cs
InterfacesImpl/: CountryLogic.cs
Migrations/: 20210127042843_InitialCreate.Designer.cs  20210127042843_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utility/: ApplicantResponse.cs  BusinessResponse.cs  CountryRequestData.cs  RestResponse.cs
